// pages/applications/usproblem/usproblem.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
     myinfo:[
       {
         title:'奋斗金可以提现吗？提现后什么时候可以到账？',
         content: "答：奋斗金兑换成现金后是可以提现的，点击“我的”——“我的奋斗金”，进行兑换现金。现金余额提现时间限定为每个月10日至18日。10日到13日之间申请的提现金额将于15日到账；14日到18日之间申请的提现金额将于20日到账；所有提现金额均发放至个人工资卡账户。"
       },
       {
         title: ' 奋斗金可以充值吗？',
         content: '答：个人用户是不可以充值奋斗金的。每月10日，公司将统一发放“我的工资（奋斗金）”到个人账户。个人用户确认以后等待财务审核，审核通过后可申请奋斗金兑换现金进行提现，或奋斗金直接参与夺宝活动 。'
       },
       {
         title: '奋斗夺宝中奖后，会有奖品通知吗？在哪里领取奖品？',
         content: '答：所有中奖记录均可在“我的”——“我的抽奖”中查询，客服会在第一时间联系中奖用户。1000元以下的奖品，以快递的形式发放给中奖用户；1000元以上的奖品，需中奖用户上门自提并办理领奖手续（奖品自提地址：武汉市洪山区民族大道一号光谷资本大厦3楼，踢踢科技办公室）。'
       },
       {
         title: '如何激活员工身份？',
         content: '答：踢踢员工首次进入小程序时，需手动输入自己的身份证号码，系统将自动匹配身份，绑定好手机号后身份验证成功，即可参与各项活动。本小程序仅供踢踢内部员工使用，外部人员无法通过身份验证。'
       },
       {
         title: '如何更换已经绑定好的手机号？',
         content: '答：点击“我的”——“我的信息”，即可以修改已经绑定的手机号。'
       },
       {
         title: '如何查看我的工资（奋斗金）额度，如有疑问怎么解决？',
         content: '答：每月10日，公司将统一发放“我的工资（奋斗金）”到个人账户。可点击“我的”——“我的工资”页面查看具体数据，如有疑问，可拨打客服热线18062640522咨询（客服工作时间：周一至周六，早上9:30—中午12:00，下午1:30—5:30）。'
       },
       {
         title: '为什么我的账户中部分奋斗金显示无法提现和使用？',
         content: '答：个人账户中，奋斗金由“我的工资”和“我的奖励”两部分组成。“我的工资”中的奋斗金可在指定时间内（每月10至18日）兑换成现金进行提现或使用；“我的奖励”中的奋斗金，到达“可使用时间”时即可使用，或者兑换成现金进行提现。'
       },
     ],
     flag:false,
     img:['../../../image/top.png','../../../image/bottom.png']
  },
   
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },
  showCon(e){
     var flag=!this.data.flag;
     var sid=e.currentTarget.dataset.info;
    // console.log(sid);
     this.setData({
       sid:sid,
       flag:flag
     })
  },
  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})